[Built-in Modifications]
show_distro = true
show_kernel = true
show_packages = true
show_pyfversion = true
ascii_art = true
show_shell_version = false
show_battery = false

[Uncomment this to enable banners]
# banner_text = PyFetch
