[Built-in Modifications]
show_distro = true
show_kernel = true
show_packages = true
show_pyfversion = true
ascii_art = true
show_shell_version = false
show_battery = false
enable_flags = true
allow_plugins = true
show_de = true

[security]
enable_plugin_guard = true
sandbox_mode = true

[Uncomment this to enable banners]
# banner_text = PyFetch
